<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView class="setup-main-container">
        <!-- Prerequisite: Node.js check -->
        <ui:VisualElement name="nodejs-warning" class="setup-prerequisite setup-prerequisite--warning">
            <ui:Label text="⚠ Node.js is required" class="setup-prerequisite__title" />
            <ui:Label text="Please install Node.js to continue." class="setup-prerequisite__message" />
            <ui:Button name="refresh-button" text="Refresh" class="setup-button setup-button--small" />
        </ui:VisualElement>
        <ui:VisualElement name="nodejs-ok" class="setup-prerequisite setup-prerequisite--ok setup-prerequisite--compact setup-hidden">
            <ui:Label text="✓ Node.js detected" class="setup-prerequisite__title" />
        </ui:VisualElement>

        <ui:VisualElement name="project-cli-version-row" class="setup-toggle-row">
            <ui:Toggle name="project-cli-version-toggle" class="setup-toggle-row__toggle" />
            <ui:Label
                name="project-cli-version-label"
                text="Use project CLI version"
                tooltip="Run installed skills through the Unity package version of uloop-cli."
                class="setup-toggle-row__label" />
        </ui:VisualElement>

        <!-- Global CLI -->
        <ui:VisualElement name="step-1" class="setup-step">
            <ui:Label text="Global CLI" class="setup-step__title" />
            <ui:VisualElement class="setup-step__content">
                <ui:VisualElement class="setup-step__status-row">
                    <ui:VisualElement name="cli-status-icon" class="setup-status-icon" />
                    <ui:Label name="cli-status-label" text="Checking..." class="setup-step__status-label" />
                </ui:VisualElement>
                <ui:Button name="install-cli-button" text="Install CLI" class="setup-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Skills -->
        <ui:VisualElement name="step-2" class="setup-step">
            <ui:Label text="Skills" class="setup-step__title" />
            <ui:VisualElement class="setup-step__content">
                <ui:VisualElement name="group-skills-row" class="setup-toggle-row">
                    <ui:Toggle name="group-skills-toggle" class="setup-toggle-row__toggle" />
                    <ui:Label
                        name="group-skills-label"
                        text="Group in subfolder"
                        class="setup-toggle-row__label" />
                </ui:VisualElement>
                <ui:VisualElement name="skills-target-row" class="setup-target-row">
                    <ui:Label text="Target:" class="setup-target-row__label" />
                    <uie:EnumField name="skills-target-field" class="setup-target-row__field" />
                </ui:VisualElement>
                <ui:VisualElement name="skills-target-list" class="setup-target-list" />
                <ui:VisualElement name="skills-status-divider" class="setup-step__divider" />
                <ui:Label name="skills-status-label" text="" class="setup-step__status-label" />
                <ui:VisualElement class="setup-step__button-row">
                    <ui:Button name="install-skills-button" text="Install Skills" class="setup-button" />
                </ui:VisualElement>
                <ui:Label name="skills-hint-label" text="Install skills later from&#10;Window &gt; Unity CLI Loop &gt; Settings." class="setup-step__hint-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement class="setup-footer">
            <ui:VisualElement class="setup-footer__button-row">
                <ui:Button name="open-settings-button" text="Open Settings" class="setup-button setup-button--primary" />
                <ui:Button name="close-button" text="Close" class="setup-button" />
            </ui:VisualElement>
            <ui:Toggle
                name="suppress-auto-show-toggle"
                text="Don't show this after updates"
                class="setup-footer__toggle" />
            <ui:Label
                text="Reopen this from&#10;Window &gt; Unity CLI Loop &gt; Setup Wizard."
                class="setup-footer__hint-label" />
            <ui:VisualElement name="github-link-row" class="setup-footer__github-link">
                <ui:Label name="github-link-label" text="Star on GitHub" class="setup-footer__github-link-label" />
                <ui:Image name="github-link-icon" class="setup-footer__github-link-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
