{
    "name": "uLoopMCP.Editor.MetadataValidation",
    "rootNamespace": "",
    "references": [
        "uLoopMCP.Editor.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "uLoopMCP.System.Collections.Immutable.dll",
        "uLoopMCP.System.Runtime.CompilerServices.Unsafe.dll",
        "uLoopMCP.System.Reflection.Metadata.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
